# employee.management

./: README.md
angular/: angular.json  package-lock.json  package.json
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Employee.Management.sln
aspnet-core/src/Employee.Management.Application/: Employee.Management.Application.csproj  ManagementAppService.cs  ManagementApplicationAutoMapperProfile.cs  ManagementApplicationModule.cs
aspnet-core/src/Employee.Management.Application.Contracts/: Employee.Management.Application.Contracts.csproj  ManagementApplicationContractsModule.cs  ManagementDtoExtensions.cs
aspnet-core/src/Employee.Management.Application.Contracts/Employees/: CreateUpdateEmployeeDto.cs  EmployeeDto.cs  (+1 more)
aspnet-core/src/Employee.Management.Application/Employees/: EmployeeService.cs
aspnet-core/src/Employee.Management.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Employee.Management.DbMigrator/: DbMigratorHostedService.cs  Employee.Management.DbMigrator.csproj  ManagementDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Employee.Management.Domain/: Employee.Management.Domain.csproj  EmployeeDataSeedContributor.cs  ManagementConsts.cs  ManagementDomainModule.cs
aspnet-core/src/Employee.Management.Domain.Shared/: Employee.Management.Domain.Shared.csproj  ManagementDomainErrorCodes.cs  ManagementDomainSharedModule.cs  ManagementGlobalFeatureConfigurator.cs  ManagementModuleExtensionConfigurator.cs
aspnet-core/src/Employee.Management.EntityFrameworkCore/: Employee.Management.EntityFrameworkCore.csproj
aspnet-core/src/Employee.Management.HttpApi/: Employee.Management.HttpApi.csproj  ManagementHttpApiModule.cs
aspnet-core/src/Employee.Management.HttpApi.Client/: Employee.Management.HttpApi.Client.csproj  ManagementHttpApiClientModule.cs
aspnet-core/src/Employee.Management.HttpApi.Host/: Employee.Management.HttpApi.Host.csproj  ManagementBrandingProvider.cs  ManagementHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/test/Employee.Management.Application.Tests/: Employee.Management.Application.Tests.csproj  ManagementApplicationTestBase.cs  ManagementApplicationTestModule.cs
aspnet-core/test/Employee.Management.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Employee.Management.Domain.Tests/: Employee.Management.Domain.Tests.csproj  ManagementDomainTestBase.cs  ManagementDomainTestModule.cs
aspnet-core/test/Employee.Management.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Employee.Management.EntityFrameworkCore.Tests/: Employee.Management.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Employee.Management.EntityFrameworkCore.Tests/EntityFrameworkCore/: ManagementEntityFrameworkCoreTestBase.cs  ManagementEntityFrameworkCoreTestModule.cs
aspnet-core/test/Employee.Management.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Employee.Management.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Employee.Management.HttpApi.Client.ConsoleTestApp.csproj  ManagementConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/Employee.Management.TestBase/: Employee.Management.TestBase.csproj  ManagementTestBase.cs  ManagementTestBaseModule.cs  ManagementTestDataSeedContributor.cs
(+34 files in other folders)
